# Edith

./: .gitignore  README.md  pom.xml
src/main/java/: MainActivity.java
src/main/java/Commands/: ConsoleChannel.java  ConsoleEvent.java  SudoPass.java  absent.java  back.java  channel.java  in.java  out.java  prefix.java  shutdown.java  timeout.java  visitor.java
src/main/java/Commands/Config/: CommandChannel.java  ConsoleChannel.java  GuildID.java  Prefix.java  Shutdown.java  SudoPass.java  channel.java  prefix.java  shutdown.java
src/main/java/Commands/Employees/: absent.java  back.java  flip.java  in.java  out.java  overwrite.java  timeout.java  visitor.java
src/main/java/Event/: ConsoleEvent.java  Greeter.java  Watcher.java
src/main/java/Functions/: Commander.java  DatabaseHandles.java  DatabaseParameters.java  Embedder.java  MessageSender.java  TimeThread.java
